

PORT=3000

POSTGRES_URL="postgresql://postgres:123456@localhost:5432/clinica-db"
POSTGRES_USER=postgres
POSTGRES_DB=clinica-db
POSTGRES_PASSWORD=123456


JWT_SEED=secretJWTpassword


# Paypal
# https://developer.paypal.com/dashboard/
PAYPAL_CLIENT_ID='your-client-paypal-key'
PAYPAL_CLIENT_SECRET='your-secret-paypal-key'
# cuentatest1@gmail.com // 12345678
# cuentaest2@gmail.com // 12345678

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders